{
  "name": "template",
  "version": "1.0.0",
  "description": "a template for web applications",
  "repository": "this-oliverrr/template",
  "author": "this-oliverrr <hello@oliverrr.net>",
  "license": "MIT",
  "scripts": {
    "bump": "npx fist-bump",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:stop": "docker compose stop",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1"
  },
  "lint-staged": {
    "frontend/*.ts": "cd frontend && pnpm lint:fix",
    "backend/*.ts": "cd backend && pnpm lint:fix && pnpm test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
